BOT_TOKEN=8303137010:AAGMGx2tlUoMsV9cFtMAljJPe7skWi7gOpI
ADMIN_IDS=379494671
GOOGLE_SHEETS_CREDENTIALS=credentials.json
SHEET_NAME=FoodOrders
DATABASE_PATH=data/food_bot.db
LOG_LEVEL=INFO
DEFAULT_LANGUAGE=ru
SUPPORTED_LANGUAGES=ru,ko,en