BOT_TOKEN=8303137010:AAGMGx2tlUoMsV9cFtMAljJPe7skWi7gOpI
ADMIN_IDS=379494671
GOOGLE_SHEETS_CREDENTIALS=credentials.json
SHEET_NAME=FoodOrders
DATABASE_PATH=data/food_bot.db
LOG_LEVEL=INFO
DEFAULT_LANGUAGE=ru
SUPPORTED_LANGUAGES=ru,ko,en




GROUP_ID = -5083395375  # ID группы администраторов

# Переводы
TRANSLATIONS = {
    'ru': {
        'welcome': "🍖 Добро пожаловать в Home Food!",
        'welcome_message': """🌟 <b>Добро пожаловать в Home_Food-бот!</b> 🌟

🍽️ Благодарим Вас за то что заинтересовались нашей продукцией!
Сделайте заказ прямо сейчас и посветите секономленное время себе и семье! 